# git-search

./: .gitignore  build.xml  makefile  readme.md
src/: CommandLine.java  GitSearch.java  IndexFiles.java  SearchFiles.java
src/com/github/tenorviol/gitsearch/: GitSearch.java  IndexFiles.java  SearchFiles.java
src/org/apache/lucene/demo/: IndexFiles.java
test/: CommandLineTest.java  HelloWorldTest.java
