<project>
  <property name="version"    value="0.1"/>

  <property name="src.dir"    value="src"/>
  <property name="build.dir"  value="build"/>
  <property name="lib.dir"    value="lib"/>
  <property name="test.dir"   value="test"/>
  <property name="junit.jar"  value="/usr/local/junit/junit.jar"/>

  <property name="main-class" value="com.github.tenorviol.gitsearch.GitSearch"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
    <pathelement location="${junit.jar}" />
  </path>

  <target name="clean">
    <delete dir="build"/>
    <delete>
      <fileset dir="${lib.dir}"  includes="gitsearch-*.jar"/>
      <fileset dir="${test.dir}" includes="**/*.class"/>
    </delete>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="${src.dir}" destdir="build/classes" classpathref="classpath" includeantruntime="false"/>
    <jar destfile="lib/gitsearch-${version}.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="test" depends="compile">
    <javac srcdir="${test.dir}" classpathref="classpath" includeantruntime="false"/>
    <junit printsummary="yes">
      <classpath>
        <path refid="classpath"/>
      </classpath>

      <batchtest fork="yes">
        <fileset dir="${test.dir}" includes="*Test.java"/>
      </batchtest>
    </junit>
  </target>

  <target name="run" depends="compile">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.dir}/*.jar"/>
      </classpath>
    </java>
  </target>
</project>